{
    "name": "Pathways, Practices and Architectures",
    "short_name": "PARC",
    "icons": [
        {
            "src": "images/icons/apple-touch-icon-180x180.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/icons/apple-touch-icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "background_color": "#3367D6",
    "theme_color": "#3367D6",
    "display": "standalone",
    "orientation": "landscape"
}
