{
    "name": "Pathways, Practices and Architectures",
    "short_name": "PARC",
    "icons": [
        {
            "src": "images/icons/apple-touch-icon-57x57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "images/icons/apple-touch-icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "images/icons/apple-touch-icon-76x76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "images/icons/apple-touch-icon-114x114.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "images/icons/apple-touch-icon-120x120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "images/icons/apple-touch-icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "images/icons/apple-touch-icon-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "images/icons/apple-touch-icon-180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "images/icons/apple-touch-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/icons/apple-touch-icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "background_color": "#3367D6",
    "theme_color": "#3367D6",
    "display": "standalone",
    "orientation": "landscape"
}
