<section class="page" id="about">
	<aside class="scrollbar">
		<h2>About</h2>
		<div class="logos">
			<div class="logo" style="background-image: url(images/logo-york.svg)"><a href="https://www.york.ac.uk/sociology/about/news-and-events/news/2017/parc-research-award/">Univerity of York</a></div>
			<div class="logo" style="background-image: url(images/logo-hhcd.svg)"><a href="https://www.rca.ac.uk/research-innovation/helen-hamlyn-centre/">Helen Hamlyn Centre for Design</a></div>
		</div>
	</aside>
	<div class="content scrollbar">
		<h4>What is this exhibition about?</h4>
		<p>Researchers at the University of York are exploring connections between the day-to-day practices of preventing cross infection in cystic fibrosis clinics, and the design of the built environment.</p>

		<h4>Who is this for?</h4>
		<p>This exhibtion has been designed for patients, clinical staff, architects, designers, researchers interested in health and social care. Though we welcome participation from general clinic users and health workers.</p>

		<h4>Why are we doing this?</h4>
		<p>Practices of segregation and infection prevention vary across clinics, as do the buildings people work in. We aim to create dialogue around current design and practice, and explore potential for change, drawing on inspiration from past, present and future examples.</p>

		<h4>How can you be involved?</h4>
		<p>This is an interactive exhibition about design and the built environment - we would love to hear your views and your experiences. You can share your ideas by clicking the contribute button.</p>

		<h4>Credits</h4>
		<p>This virtual exhibtion was developed by the <a href="https://pure.york.ac.uk/portal/en/projects/pathways-practices-and-architectures-containing-antimicrobial-resistance-in-the-cystic-fibrosis-clinic-parc(89c2b43c-049a-4781-9baa-bb9ba7872684).html">Univeristy of York</a> and <a href="https://www.rca.ac.uk/research-innovation/helen-hamlyn-centre/">Helen Hamlyn Centre for Design</a> as part of the <a href="http://parcproject.org.uk/">Pathways, Practices and Architectures</a> project.</p>
		
		<p>It was designed, developed and curated by <a href="https://hamzaoza.com/">Hamza Oza</a> (Helen Hamlyn Centre for Design). The primary researchers are: <a href="https://www.york.ac.uk/sociology/our-staff/academic/nik-brown/">Prof. Nik Brown</a> (Univerity of York) and <a href="https://www.york.ac.uk/sociology/our-staff/academic/chrissy-buse/">Dr. Christina Buse</a> (Univeristy of York).</p>
		
		<h4>With Thanks</h4>
		<p>We would like to give our <strong>special thanks</strong> to Professor Mike Brockhurst (University of Sheffield), Dr Alan Lewis (University of Manchester), Dr Daryl Martin (University of York), Professor Sarah Nettleton (University of York), Professor Craig Winstanley (University of Liverpool) and Mr Jonathan West (Helen Hamlyn Centre for Design) for their input, feedback and support throughout the project.</p>

		<p>All sketches by <a href="http://www.lynnechapmanurbansketching.co.uk/">Ms Lynne Chapman</a> unless otherwise stated.</p>

		<h4>Funded By:</h4>
		<div class="logos">
			<div class="logo" style="background-image: url(images/logo-ahrc.png)"></div>
			<div class="logo" style="background-image: url(images/logo-wellcome.svg)"></div>
		</div>

	</div>
</section>