<section class="page" id="contact">
	<aside>
		<h2>Contact</h2>
	</aside>
	<div class="content scrollbar">
		
		<p>If you have any questions, comments or queries about our research or this virutal exhibition please feel free to get in contact using the form below. We will respond to your enquiry as soon as possible.</p>
		<p>You can update your cookie preferences <a href="/cookies" data-navigo>here.</a></p>

		<form action="https://formcarry.com/s/m1CIX4lE_3q" method="POST" accept-charset="UTF-8" id="contact-form">
			
			<label for="name">Your Name:</label>
			<input type="text" name="name" id="name"  minlength="5" required >

			<label for="email">Your Email:</label>
			<input type="email" name="email" name="email" required>

			<label for="website">Your Website:</label>
			<input type="url" name="website" id="website">

			<label for="message">Your Message:</label>
			<textarea name="message" id="message"  minlength="10" required></textarea>

			<div class="cf-response"></div>

			<input type="hidden" name="_gotcha">
			<input type="submit" value="Submit" class="theme rounded-small">

		</form>

	</div>
</section>