<section class="page" id="consent">
	<aside>
		<h2>Cookie Notice</h2>
	</aside>
	<div class="content scrollbar">
        <p>We use cookies through <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage">Google Analytics</a> to analyse the traffic and usage of this website. We use this data to better understand how this exhibition is used and assess how we can improve its functionality. However, we do not collect any information that can personally identify you as it is anonymised.</p>
        <p>You are currently: <strong id="cookies">Opted Out</strong></p>
		<button class="gray rounded-small" id="optOut">Opt Out</button>
		<button class="theme rounded-small" id="optIn">Opt In</button>
		<p>If you have any questions about our privacy practices, or about how to change your cookie preferences, please contact us at <a href="mailto:nik.brown@york.ac.uk">nik.brown@york.ac.uk</a>. You can also write to us at: <strong>Department of Sociology, University of York, Wentworth College, W/231b Heslington, YO10 5DD.</strong></p>
	</div>
</section>