<section class="page" id="cookies">
	<aside>
		<h2>Cookies</h2>
	</aside>
	<div class="content scrollbar">
		<h4>Cookie Notice</h4>
        <p>We use cookies through <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage">Google Analytics</a> to analyse the traffic and usage of this website. However, we do not collect any information that can personally identify you as it is anonymised.</p>
        <p>You are currently: <strong id="consent">Opted Out</strong></p>
		<button class="theme rounded-small" id="cookie">Opt Out</button>
	</div>
</section>