<section class="page" id="404">
	<aside class="scrollbar">
		<h2>Page Not Found</h2>
	</aside>
	<div class="content scrollbar">
		<p>Sorry, it seems that we were not able to find what is is you are looking for. This could be for a number of reasons;</p>
		<ol>
			<li><strong>Mis-Spelling:</strong> Please ensure that you have correctly typed what is it is you are looking for.</li>
			<li><strong>Browser Cache:</strong> Depending on how you set-up your browser, it can be helpful for you to clear your browser cache so that you are able to see some of the newer posts.</li>
			<li><strong>Page Moved:</strong> It may be possible that the page you are looking for may longer exist or has been moved to a new location. If that is the case, please use the search tool to look for it.</li>
		</ol>
		<p>If you are still having issues, please feel free to <a href="/contact/" data-navigo>get in touch</a> so that we can resolve the issue.</p>
	</div>
</section>