<section class="page" id="glossary">
	<aside>
		<h2>Glossary</h2>
	</aside>
	<div class="content scrollbar">
		
		<dl>
            <dt>Carousel System</dt>
            <dd>The patient is directed into a clinic room and stays there, members of the multidisciplinary team (MDT) go in to them in turn.</dd>
            <dt>Multidisciplinary Team (MDT)</dt>
            <dd>Staff wait in the MDT room to take their turn to visit a patient, it is a space where they can write up notes or discuss patients. This room is only available to the CF team on clinic days.</dd>
        </dl>

	</div>
</section>