<section class="slide rounded shadow">
	<div class="bg" style="background-image: url(./images/pul.jpg)"></div>
	<div class="slide-desc bottom left">
		<h2>Pulmonary Function</h2>
		<p>In spirometry patients blow into the machine and will put a new mouthpiece on so that it is completely hygienic for each use.</p>
		<p>Staff and patients are touching equipment and are likely to touch furniture such as door handles, chairs etc. So the staff squirt hand sanitiser in patients’ hands to rub in.</p>
	</div>

	<blockquote class="rounded-small shadow bottom center pink">
			<p>Pulmonary function probably needs to be much bigger, because we do have issues with the wards coming down during clinic times. As much as we try and organise it to a degree.</p>
			<cite class="shadow">Elaine, Nurse</cite>
	</blockquote>
</section>