<meta property=og:locale content=en_GB>
<meta property=og:type content=website>
<meta property=og:title content="Pathways, Practices and Architectures.">
<meta property=og:description content="Researchers at the University of York are exploring connections between the day-to-day practices of preventing cross infection in cystic fibrosis clinics, and the design of the built environment. This exhibtion has been designed for patients, clinical staff, architects, designers, researchers interested in health and social care. Through we welcome participation from general clinic users and health workers.">
<meta property=og:url content=http://app.parcproject.org.uk/>
<meta property=og:site_name content="Pathways, Practices and Architectures.">
<meta property=og:image content=https://hamzaoza.com/wp-content/uploads/2018/08/fb-image.jpg>
<meta property=og:image:secure_url content=https://hamzaoza.com/wp-content/uploads/2018/08/fb-image.jpg>
<meta property=og:image:width content=1200>
<meta property=og:image:height content=630>
<meta name=twitter:card content=summary_large_image>
<meta name=twitter:description content="Researchers at the University of York are exploring connections between the day-to-day practices of preventing cross infection in cystic fibrosis clinics, and the design of the built environment. This exhibtion has been designed for patients, clinical staff, architects, designers, researchers interested in health and social care. Through we welcome participation from general clinic users and health workers.">
<meta name=twitter:title content="Pathways, Practices and Architectures.">
<meta name=twitter:site content=@hamzaoza>
<meta name=twitter:image content=https://hamzaoza.com/wp-content/uploads/2018/08/twitter-image.jpg>
<meta name=twitter:creator content=@hamzaoza>
<script type=application/ld+json class=''>{
	"@context":"https://schema.org",
	"@graph":[
	   {
		  "@type":[
			 "Organization"
		  ],
		  "@id":"http://app.parcproject.org.uk/",
		  "name":"Pathways, Practices and Architectures.",
		  "image":{
			 "@type":"ImageObject",
			 "@id":"https://hamzaoza.com/#personlogo",
			 "url":"https://secure.gravatar.com/avatar/69d1e45c16fb5b6b65bb7c95688a7901?s=96&d=mm&r=g",
			 "caption":"Hamza Oza"
		  },
		  "logo":{
			 "@id":"https://hamzaoza.com/#personlogo"
		  },
		  "description":"Researchers at the University of York are exploring connections between the day-to-day practices of preventing cross infection in cystic fibrosis clinics, and the design of the built environment. This exhibtion has been designed for patients, clinical staff, architects, designers, researchers interested in health and social care. Through we welcome participation from general clinic users and health workers."
	   },
	   {
		  "@type":"WebSite",
		  "@id":"http://app.parcproject.org.uk/",
		  "url":"http://app.parcproject.org.uk/",
		  "name":"Pathways, Practices and Architectures.",
		  "publisher":{
			 "@id":"https://hamzaoza.com/#person"
		  }
	   },
	   {
		  "@type":"WebPage",
		  "@id":"http://app.parcproject.org.uk/",
		  "url":"http://app.parcproject.org.uk/",
		  "inLanguage":"en-GB",
		  "name":"Pathways, Practices and Architectures.",
		  "isPartOf":{
			 "@id":"http://app.parcproject.org.uk/"
		  },
		  "about":{
			 "@id":"http://app.parcproject.org.uk/#!/about"
		  },
		  "datePublished":"2019-07-23T00:00:00+00:00",
		  "dateModified":"2019-07-23T16:37:09+00:00",
		  "description":"Researchers at the University of York are exploring connections between the day-to-day practices of preventing cross infection in cystic fibrosis clinics, and the design of the built environment. This exhibtion has been designed for patients, clinical staff, architects, designers, researchers interested in health and social care. Through we welcome participation from general clinic users and health workers."
	   }
	]
 }</script>