<section class="stage rounded shadow">

	<div class="inner rounded">

		<div class="switcher rounded active">
			<h2>Which clinic would you like to explore?</h2>
			<div class="controls">
				<div class="row active" id="timeline">
					<button class="rounded-small" data-description="The fresh air wards are examples of pre-antibiotic architecture." data-site="past">Past</button>
					<button class="rounded-small" data-description="&nbsp;" data-site="present">Present</button>
					<button class="rounded-small" data-description="A description of the skane" data-site="future">Future</button>
				</div>
				<div class="row" id="sites">
					<button class="rounded-small" data-description="A description of Site 1" data-site="clinic-1">Clinic 1</button>
					<button class="rounded-small" data-description="A description of Site 2" data-site="clinic-2">Clinic 2</button>
					<button class="rounded-small" data-description="A large Cystic Fibrosis clinic in the UK." data-site="clinic-3">Clinic 3</button>
				</div>
			</div>
			<p class="site-desc">Please choose a clinic.</p>
		</div>
		
		<h3 class="clinic-title hidden"></h3>
		<div class="hotspots hidden"><span>0</span>hotspots</div>

		<button class="rounded-small shadow active dark" id="change" disabled="disabled">Close</button>

	</div>

</section>