<section class="stage rounded shadow">

	<div class="inner rounded">

		<div class="switcher rounded active">
			<h2>Which clinic would you like to explore?</h2>
			<div class="controls">
				<div class="row active" id="timeline">
					<button class="rounded-small" data-description="A description of the pavilion" data-site="past">Past</button>
					<button class="rounded-small" data-description="A description of the current clinics" data-site="present">Present</button>
					<button class="rounded-small" data-description="A description of the skane" data-site="future">Future</button>

				</div>
				<div class="row" id="sites">
					<button class="rounded-small" data-description="A description of Site 1" data-site="site1">Site 1</button>
					<button class="rounded-small" data-description="A description of Site 2" data-site="site2">Site 2</button>
					<button class="rounded-small" data-description="A description of Site 3" data-site="site3">Site 3</button>
				</div>
			</div>
			<p class="site-desc">Please choose a clinic.</p>
		</div>

		<div class="hotspots hidden"><span>0</span>hotspots</div>

		<button class="rounded-small shadow active dark" id="change">Close</button>

	</div>

</section>