<section class="stage rounded shadow">

	<div class="inner rounded">

		<div class="switcher rounded active">
			<h2>Which clinic would you like to explore?</h2>
			<div class="controls">
				<div class="row active" id="timeline">
					<button class="rounded-small" id="pavilion" data-description="A description of the pavilion">Past</button>
					<button class="rounded-small" id="present" data-description="A description of the current clinics">Present</button>
					<button class="rounded-small" id="skane" data-description="A description of the skane">Future</button>
				</div>
				<div class="row" id="sites">
					<button class="rounded-small" id="site1" data-description="A description of Site 1">Site 1</button>
					<button class="rounded-small" id="site2" data-description="A description of Site 2">Site 2</button>
					<button class="rounded-small" id="site3" data-description="A description of Site 3">Site 3</button>
				</div>
			</div>
			<p class="site-desc">Please choose a clinic.</p>
		</div>

		<div class="hotspots hidden"><span>35</span>hotspots</div>

		<button class="rounded-small shadow active dark" id="change">Close</button>

	</div>

</section>