<section class="stage rounded shadow">

	<div class="inner rounded">

		<div class="switcher rounded active">
			<h2>Which clinic would you like to explore?</h2>
			<div class="controls">
				<div class="row active" id="timeline">
					<button class="rounded-small" data-description="The fresh air wards are examples of pre-antibiotic architecture." data-site="past">Past</button>
					<button class="rounded-small" data-description="Examples of our three case studies sites, all current UK CF clinics, which differ in their architecture and practice." data-site="present">Present</button>
					<button class="rounded-small" data-description="An architectural design for the 'post-antibiotic future' - a hospital for infecious disease in Malmo, Sweden." data-site="future">Future</button>
				</div>
				<div class="row" id="sites">
					<button class="rounded-small" data-description="A small CF clinic with under 40 patients, clinics are held in a busy outpatients department in a 1970's built hospital." data-site="clinic-1">Clinic 1</button>
					<button class="rounded-small" data-description="A large CF clinic with over 400 patients, they have their own CF space within a small outpatients hospital outside the city centre." data-site="clinic-2">Clinic 2</button>
					<button class="rounded-small" data-description="A large CF clinic with over 300 patients, clinics are held in a busy outpatient department, built during the 1990s." data-site="clinic-3">Clinic 3</button>
				</div>
			</div>
			<p class="site-desc">Please choose a clinic.</p>
		</div>
		
		<h3 class="clinic-title hidden"></h3>
		<div class="hotspots hidden"><span>0</span>hotspots</div>

		<button class="rounded-small shadow theme switch-btn hidden" id="switch-change">Change Clinic</button>
		<button class="rounded-small shadow dark switch-btn" id="switch-close" disabled="disabled">Close</button>

	</div>

</section>