<section class="stage rounded shadow">

	<div class="inner rounded">

		<div class="switcher rounded active">
			<h2>Which clinic would you like to explore?</h2>
			<div class="controls">
				<div class="row active" id="timeline">
					<button class="rounded-small" data-site="past">Past</button>
					<button class="rounded-small" data-site="present">Present</button>
					<button class="rounded-small" data-site="future">Future</button>
				</div>
				<div class="row" id="sites">
					<button class="rounded-small" data-site="clinic-1">Clinic 1</button>
					<button class="rounded-small" data-site="clinic-2">Clinic 2</button>
					<button class="rounded-small" data-site="clinic-3">Clinic 3</button>
				</div>
			</div>
			<p class="site-desc">An exhibition exploring connections between the day-to-day practices of preventing cross infection in cystic fibrosis (CF) clinics, and the design of the built environment.</p>
		</div>

		<div class="clinic-desc hidden rounded-small shadow"></div>

		<!-- <div class="hotspots hidden" style="display: none;"><span>0</span>hotspots</div> -->

		<button class="rounded-small shadow theme switch-btn hidden" id="switch-change">Change Clinic</button>
		<button class="rounded-small shadow dark switch-btn" id="switch-close" disabled="disabled">Close</button>

	</div>

</section>